# Note: The below will be updated by Maven on every build to be the version number in the maven pom
cip.version=${project.version}
cip.name=${project.name}

# Select which messaging config to use (via dynamic spring imports)
messagingConfig=seda
#messagingConfig=activemq

SDSURL=ldaps://10.196.94.117

TLS_ENABLED=false
TRUST_STORE=/opt/keystores/SpineDEVCerts.keystore
TRUST_STORE_PW=ciao_keystore
KEY_STORE=/opt/keystores/SpineCiaoTest1.keystore
KEY_STORE_PW=ciao_keystore
KEY_PASSWORD=ciao_keystore